<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>lpyt versions selector</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="site-selector">
  <a href="https://v1.luaplayeryt.ru" class="site-card">
    <span class="site-version">entitybtw's version</span>
    <span class="site-url">v1.luaplayeryt.ru</span>
  </a>

  <a href="https://v2.luaplayeryt.ru" class="site-card">
    <span class="site-version">antim0118's version</span>
    <span class="site-url">v2.luaplayeryt.ru</span>
  </a>
</div>

</body>
</html>
